<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".RegisterDisease">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border_bottom"
        android:elevation="1dp">

        <ImageView
            android:id="@+id/imv_rgds_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@+id/imv_rgds_back"
            android:text="Add Disease"
            android:textColor="@color/gray"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imv_rgds_fertilizer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_whatshot_black_2_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edt_rgds_diseasename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/layout_border_bottom"
            android:hint="Put a name of disease hear..."
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_rgds_diseasename"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Disease description"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edt_rgds_diseasedescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/layout_border_bottom"
            android:gravity="start"
            android:hint="Put a description hear..."
            android:minHeight="150dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_rgds_diseasedescription"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="How look like..."
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imv_rgds_addimage"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_below="@id/textView2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image" />

        <Button
            android:id="@+id/btn_rgds_add"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/green"
            android:text="Add"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>