<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Add_Fertilizer">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:background="@drawable/layout_border_bottom"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imv_adfet_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/txv_head_tit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@+id/imv_adfet_back"
            android:text="Add Fertilizers"
            android:textColor="@color/gray"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imv_adfet_regfet"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_whatshot_black_2_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout1">

        <TextView
            android:id="@+id/dis_is"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Disease is"
            android:textColor="@color/gray"
            android:textSize="19dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txv_adfet_diseasename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/dis_is"
            android:textColor="@color/colorBlack"
            android:textSize="19dp"
            android:textStyle="normal" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayout2">

        <EditText
            android:id="@+id/edt_search_bar"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/edt_search_background"
            android:drawableRight="@drawable/ic_search"
            android:hint="Search"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imv_adfet_selectedlist"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_search_bar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="13dp"
            android:text="List of Fertilizers."
            android:textColor="@color/gray"
            android:textSize="17dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_adfet_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textView2"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/list_item_fertilizer_verticle" />

    </RelativeLayout>

</RelativeLayout>