<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF3F1"
    tools:context=".GroupChatFrame">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbr_gcfm_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorWhite"
        android:elevation="1dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imv_gcfm_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_left" />

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/imv_gcfm_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imv_gcfm_back"
                android:src="@drawable/ic_person_black_24dp" />

            <TextView
                android:id="@+id/txv_gcfm_groupname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imv_gcfm_image"
                android:text="Group title"
                android:textColor="@color/gray"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/add_paticipants"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="50dp"
                android:src="@drawable/ic_person_add" />

            <ImageView
                android:id="@+id/about_group"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_info_black_24dp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_gcfm_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lyt_gcfm_chatlayout"
        android:layout_below="@+id/tbr_gcfm_toolbar"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:stackFromEnd="true"
        tools:listitem="@layout/row_groupchat_left" />

    <LinearLayout
        android:id="@+id/lyt_gcfm_chatlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:elevation="1dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imb_gcfm_attach"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_photo_camera" />

        <EditText
            android:id="@+id/edt_gcfm_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Start typing..."
            android:inputType="textCapSentences|textMultiLine"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray" />

        <ImageButton
            android:id="@+id/imb_gcfm_sendMessage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_send" />

    </LinearLayout>

</RelativeLayout>