<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Profile">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/layout_border_bottom">

        <ImageView
            android:id="@+id/imv_prof_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@color/gray"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imv_prof_edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_edit" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout"
        android:background="@drawable/layout_border_bottom">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/imv_prof_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_black_24dp" />

        <TextView
            android:id="@+id/txv_prof_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/imv_prof_image"
            android:text="Chamod Diyamantha"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txv_prof_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txv_prof_name"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/imv_prof_image"
            android:gravity="center_vertical"
            android:text="Farmer"
            android:textAllCaps="true"
            android:textColor="@color/gray"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_follow_user"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/txv_prof_position"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@id/imv_prof_image"
            android:background="@color/green"
            android:padding="0dp"
            android:layout_marginTop="5dp"
            android:text="Following"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/txv_prof_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_follow_user"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@id/imv_prof_image"
            android:text="I am an image view. How can I set of this image view to transparent"
            android:textAllCaps="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray"
            android:textSize="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/layout_border_bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txv_prof_postcount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Post"
                    android:textColor="@color/gray"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_prof_following"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txv_prof_following"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Following"
                    android:textColor="@color/gray"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_prof_followers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txv_prof_followers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Followers"
                    android:textColor="@color/gray"
                    android:textSize="13dp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayout3">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_prof_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            tools:listitem="@layout/list_item_home" />

    </RelativeLayout>

</RelativeLayout>