<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Activities.Login">

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/imv_login"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_plante" />

    <TextView
        android:id="@+id/txv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imv_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/baloo"
        android:text="Plante"
        android:textAllCaps="true"
        android:textColor="@color/green"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/login_edit_text_border"
        android:hint="@string/username"
        android:inputType="textEmailAddress"
        android:minHeight="50dp"
        android:paddingLeft="20dp"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:textSize="19dp" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_username"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/login_edit_text_border"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:minHeight="50dp"
        android:paddingLeft="20dp"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:textSize="19dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_password"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_button_border"
        android:text="@string/login"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/txv_forgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/forgetpassword"
        android:textAllCaps="true"
        android:textColor="@color/gray"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txv_createnewaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_forgetpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/createnewaccount"
        android:textAllCaps="true"
        android:textColor="@color/green"
        android:textSize="16dp" />

</RelativeLayout>