<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Parent">

    <RelativeLayout
        android:id="@+id/rlt_layout_home_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlt_layout_home_three"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorWhite">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundfragment"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="55dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlt_layout_home_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/navigation_view_design"
            android:elevation="2dp"
            app:itemBackground="@drawable/bottom_nav_tab_background"
            app:itemIconTint="@drawable/bottom_navigation_view_tint"
            app:itemTextColor="@color/gray"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_navigation_menu" />

    </RelativeLayout>


</RelativeLayout>