<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF3F1"
    tools:context=".MessageFrame">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mfr_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorWhite"
        android:elevation="1dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/imv_mfr_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingLeft="-10dp"
            android:src="@drawable/ic_arrow_left" />

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/imv_mfr_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_black_24dp"
            app:c_background_color="@color/colorWhite"
            app:c_border_width="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txv_mfr_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chamod Diyamantha"
                android:textColor="@color/gray"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_mfr_userstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="online"
                android:textColor="@color/gray"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_mfr_msgList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lyt_mfr_chat"
        android:layout_below="@+id/mfr_toolbar" />

    <LinearLayout
        android:id="@+id/lyt_mfr_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:elevation="1dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imb_mfr_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_photo_camera" />

        <EditText
            android:id="@+id/edt_mfr_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Write your message..."
            android:inputType="textCapSentences|textMultiLine"
            android:padding="15dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray" />

        <ImageButton
            android:id="@+id/imb_mfr_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/ic_send" />

    </LinearLayout>


</RelativeLayout>