<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".Activities.CreatePost">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="1dp">

        <ImageView
            android:id="@+id/imv_post_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/txv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/imv_post_back"
            android:gravity="center"
            android:text="Ask your problem"
            android:textColor="@color/gray"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout1">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Caption"
            android:textColor="@color/colorMastrich"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/layout_border_bottom"
            android:gravity="center_vertical|bottom"
            android:hint="Put a caption here..."
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_post_title"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:letterSpacing=".1"
            android:text="What you have to ask..."
            android:textColor="@color/colorMastrich"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/layout_border_bottom"
            android:gravity="start"
            android:hint="Enter description..."
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="170dp"
            android:paddingLeft="10dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imv_post_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/edt_post_content"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/imv_post_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_photo_camera" />

        <Button
            android:id="@+id/btn_post_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/imv_post_image"
            android:background="@color/green"
            android:text="Post"
            android:textColor="@color/colorWhite"
            android:textSize="23dp"
            android:textStyle="bold|normal" />

    </RelativeLayout>

</RelativeLayout>