<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imv_round"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/ic_round" />

    <TextView
        android:id="@+id/txv_adlt_treatment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/imv_round"
        android:text="Treatment name is best name"
        android:textColor="@color/gray"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imv_adtl_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_delete_black_24dp" />

    <TextView
        android:id="@+id/txv_adlt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_adlt_treatment"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/imv_round"
        android:text="Wow such a great this disease. nice at once done in three times fuck out there."
        android:textColor="@color/gray" />

</RelativeLayout>