<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="1dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="0dp"
    app:cardMaxElevation="1dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profilelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/imv_post_user_picture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_usernot"
                app:c_border="true"
                app:c_border_color="@color/BlueJeans"
                app:c_border_width="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/txv_post_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Name"
                    android:textColor="@color/onyx"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txv_post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/gray"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imv_post_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_more_horiz" />

        </LinearLayout>

        <TextView
            android:id="@+id/txv_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:paddingLeft="14dp"
            android:text="Title"
            android:textColor="@color/onyx"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txv_post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:paddingLeft="14dp"
            android:text="jijasdasodiasodaidapdasdoasdoas"
            android:textColor="@color/gray" />

        <ImageView
            android:id="@+id/imv_post_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border_bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txv_post_like_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:text="1.2k Votes"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/txv_post_comment_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="14dp"
                android:text="1.2k Answers"
                android:textColor="@color/gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border_bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_post_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="Vote"
                android:textColor="@color/colorMastrich" />

            <Button
                android:id="@+id/btn_post_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="Answer"
                android:textColor="@color/colorMastrich" />

            <!--            <Button
                            android:id="@+id/btn_post_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_share"
                            android:text="Save"
                            android:textColor="@color/colorMastrich" />-->

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>