<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/imv_lint_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/txv_lint_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/imv_lint_image"
        android:textColor="@color/colorBlack"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txv_lint_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_lint_name"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/imv_lint_image"
        android:textColor="@color/gray"
        android:textSize="13dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/txv_lint_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_lint_notification"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/imv_lint_image"
        android:textColor="@color/gray"
        android:textSize="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="normal" />

</RelativeLayout>